{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GosUslugi": {
    "BaseUrl": "https://dom.gosuslugi.ru",
    "SearchByCadastreNumberUrl": "homemanagement/api/rest/services/houses/public/searchByAddress"
  }
}
